<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YES I AM THE BEST</title>
    <style>
        #background {
            background-color: grey;
            height: 700px;
            width: 731px;
            margin: auto;
            z-index: 0;
            background-image: url(https://s.yimg.com/ny/api/res/1.2/CLkewmYIV5sXo_hFaO9e.g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MC41ODI1MjQyNzE4NDQ3/https://s.yimg.com/uu/api/res/1.2/CoZZ.vGRWOkF46EDzsywYg--~B/aD01ODA7dz0xMDMwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/insider_articles_922/bb3eb935292bfcc6836c6f3a7d0eb65d);
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-family: sans-serif;
            color: indianred;
            text-align: center;
        }

        #about {
            font-family: monospace;
            color: indianred;
            left: 90px;
        }

        img {
            width: 600px;
            display: inline-block;
            margin-left: 187px;
            z-index: 10;
            ` margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <h1>ROHAN IS THE BEST</h1>

    <div id="about">
        <div id="background"></div>

        <div>Skills: none</div>
        <div>Special Abilities: none</div>
        <div>Amazingness: 9999999999999999999999999999999999999999999</div>
        <div>Awesomeness: 9999999999999999999999999999999999999999999</div>
        <div>Greatness: 999999999999999999999999999999999999999999999</div>
        <div>Goodness: 9999999999999999999999999999999999999999999999</div>
    </div>
</body>

</html>
