<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>line-height</title>
    <style>
        p {
            font-size: 3rem;
            border: solid red 2px;
            line-height: 50px;
        }
        
        a {
            font-size: 3rem;
            border: solid black;
            text-decoration: none;
            height: 80px;
            width: 180px;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            
            
            
        }
        
/*        line-box is a box containing inline or inline box elements, line height changes the height of the line box.*/
    
    
    </style>
</head>
<body>
    <p>Hello, I am Madhu.  I am very terrible.  I am mean to Rohan and I'm very mean.  I scratched and kicked Rohan.  Those are some reasons why I'm terrible.</p>
    <a href="">submit</a>
</body>
</html>