<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            background-color: lime;
            border: solid red;

            /* overflow let container contain the floating child element again */
            overflow: auto;
        }

        .box {}

        .left {
            width: 200px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .right {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            float: right;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box left"></div>
        <div class="box right"></div>
    </div>

</body></html>


