<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:wght@400;500;600;700;800&family=Saira+Extra+Condensed:wght@400;500;600;700;800;900&&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        header,
        section  
            padding: 80px 20px;                                   
            border-bottom: solid; 
        }
 
        header #name {
            font-size: 69px;
            font-weight: 700;
            text-transform: uppercase;
        }

        header #name span {
            color: rgb(189, 93, 56);
        }

        h1,
        h2,     
        h3,
        h4 {
            font-family: 'Saira Extra Condensed', sans-serif;
        }

        header h3 {
            font-weight: 500;
            color: #6C757D;
        }

        p {
            font-family: 'Mulish', sans-serif;
            color: #6C757D;
        }

        header p {
            margin: 50px auto;
            font-size: 19px;
        }

        #btns i {
            width: 60px;
            height: 60px;
            border: solid;
            font-size: 25px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            line-height: 60px;

            color: white;
            background-color: #495057;
            margin-right: 23px;
        }

        /*        experience*/
        h2 {
            font-size: 40px;
            font-weight: 700;
        }

        h3 {
            font-size: 27px;
            font-weight: 700;
        }

        h4 {
            font-size: 24px;
        }

        time {
            color: rgb(189, 93, 56);
            font-size: 17px;
            font-weight: 400;
        }

        .entry {
            margin: 50px 0;
        }

    </style>
</head>
<!--Saira ExtraCondensed ExCond-->

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(189, 93, 56);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Madhu/Rohan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--    header-->
    <header>
        <h1 id="name">CLARENCE <span>TAYLOR</span></h1>
        <h3 id="contact">3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · <a href="mailto:name@email.com">NAME@EMAIL.COM</a>
        </h3>
        <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div id="btns">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </header>
    <section id="experience">
        <h2>EXPERIENCE</h2>
        <div class="entry">
            <h3>SENIOR WEB DEVELOPER</h3>
            <h4>INTELITEC SOLUTIONS</h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <time>March 2013 - Present</time>
        </div>
        <div class="entry">
            <h3>WEB DEVELOPER</h3>
            <h4>INTELITEC SOLUTIONS</h4>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
            <time>December 2011 - March 2013</time>
        </div>
        <div class="entry">
            <h3>JUNIOR WEB DEVELOPER</h3>
            <h4>SHOUT! MEDIA PRODUCTIONS</h4>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            <time>July 2010 - December 2011</time>
        </div>
        <div class="entry">
            <h3>WEB DESIGN INTERN</h3>
            <h4>SHOUT! MEDIA PRODUCTIONS</h4>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <time>September 2008 - June 2010</time>
        </div>
    </section>

    <hr>
    <section id='education'>
        <h2>EDUCATION</h2>
        <div class="entry">
        <h3>UNIVERSITY OF COLORADO BOULDER</h3>
        <H4>BACHELOR OF SCIENCE</H4>
        <p>Computer Science - Web Development Track</p>
        <p>GPA: 3.23</p>
        
        <time>August 2006 - May 2010</time>
        </div>
        <div class="entry">
            <h3>JAMES BUCHANAN HIGH SCHOOL</h3>
            <h4>TECHNOLOGY MAGNET PROGRAM</h4>
            <p>GPA: 3.56</p>
            <time>August 2002 - May 2006</time>
        </div>
    </section>

    <hr>

    <section id="skills">
        <h2>SKILLS</h2>
        <h4>PROGRAMMING LANGUAGES &amp; TOOLS</h4>

        <h4>WORKFLOW</h4>
        <p>Mobile-First, Responsive Design <br>
            Cross Browser Testing &amp; Debugging <br>
            Cross Functional Teams <br>
            Agile Development &amp; Scrum</p>
    </section>

    <hr>
    <section id='interests'>
        <h2>INTERESTS</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p>When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
    </section>

    <hr>

    <section id="awards">
        <h2>AWARDS &amp; CERTIFICATIONS</h2>
        <p>Google Analytics Certified Developer</p>
        <p>Mobile Web Specialist - Google Certification</p>
        <p>1st Place - University of Colorado Boulder - Emerging Tech Competition 2009</p>
        <p>1st Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</p>
        <p>2nd Place - University of Colorado Boulder - Emerging Tech Competition 2008</p>
        <p>1st Place - James Bunchan High School - Hackathon 2006</p>
        <p>3rd Place - James Bunchan High School - Hackathon 2005</p>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
