<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        td {
            height: 50px;
            width: 200px;
        }

        #black .name {
            background-color: black;
        }

        #black .rgb {
            background-color: rgb(0, 0, 0);
        }

        #black .hex { background-color: #000000}
        
        #red .name {
            background-color: red;
        }
        
        #red .name {
            background-color: rgb(255, 0, 0);
        }
        
        #red .hex {
            background-color: #ff0000 
        }
    </style>



</head>

<body>


    <table>
        <tr>
            <td>Hex</td>
            <td>RGB</td>
            <td>Name</td>
        </tr>
    </table>
    <table>
        <tr id='black'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>big</td>
            <td>cheater</td>
            <td>cool</td>
        </tr>
    </table>
    <table>
        <tr id='red'>
            <td class='name'>dude</td>
            <td class='rgb'>welder</td>
            <td class='hex'>madhu</td>
        </tr>
    </table>
    <table>
        <tr id='green'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>
    <table>
        <tr id='blue'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>
    <table>
        <tr id='yellow'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>
    <table>
        <tr id='aqua'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>
    <table>
        <tr id='magenta'>
            <td class='name'></td>
            <td class='rgb'></td>
            <td class='hex'></td>
        </tr>
    </table>



</body>
</html>
