<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            border: solid red 1px;

        }

        .box {
            width: 300px;
            height: 200px;
            border: solid red 1px;
            display: inline-block;
            box-sizing: border-box;
            /*            padding: 1px*/
        }

        .box.right {
            margin-left: -5px;
        }

        /*        box sizing: define the dimensions for element - example; whether width include content or width include content or border*/
    </style>
</head>

<body>
    <div class="container">
        <div class="box left">rohan is good</div>
        <div class="box right">madhu is not good</div>
    </div>
</body></html>